<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
         .header{
            background: black;
            width: 100%;
            height: 80px;
         }
     .logo{
            font-size: 30px;
            color: red;
            font-weight: bolder;
            font-family: sans-serif;
            margin:40px;
            position: relative;
            top: 30px;
            text-decoration: none;
        }
        ul{
            text-decoration: none;
            list-style: none;
           float: right;
           
            width: 70%;
            color: orange;
            display: flex;
            margin-top: -2%;
            
           
            
    
        }
        ul li{
           display: inline-block;
         
           padding: 0 20px;
          
           text-transform: uppercase;
           display: flex;
           
        }
        ul li a{
            font-size: 20px;
            cursor: pointer;

            
        }
        ul li a:hover{
            color: red;
            transition: .1s ;
            border: 1px solid white;
            border-radius: 10%;
        }
        span{
            float: right;
            font-size: 30px;
            padding: 30px;
            color: red;
            position: relative;
            right: 50px;
           display: none;
            
            
        }
        body{
            background-image: url("images/leone-venter-VieM9BdZKFo-unsplash.jpg");
            width: 100%;
            background-size: cover;
            
        }
        .area{
            text-align: center;
            margin-top: 15%;
        }
        .area h3{
            color: red;
            font-weight: bolder;
            font-family:sans-serif;
            font-size: 25px;
            color: rgb(255, 165, 0);
            -webkit-text-stroke: .3px black;
            
        }
        .area h1{
            font-family:Georgia, 'Times New Roman', Times, serif;
            word-spacing: 10px;
            font-size: 35px;
            
        }
        
        .btn1{
            font-size: 30px;
            text-decoration: none;
            font-family: serif;
            font-weight: bolder;
            color: black;
            border: 3px solid black;
            border-radius: 10%;
            position: relative;
            top: 20px;
            
        }
        .btn2{
            font-size: 30px;
            text-decoration: none;
            font-family: serif;
            font-weight: bolder;
            color: black;
            border: 3px solid black;
            border-radius: 9%;
            position: relative;
            top: 20px;
            right: -10px;
        }
        .btn1:hover{
            background-color: orange;
            transition: .2s;
        }
        .btn2:hover{
            background-color: orange;
            transition: .2s;
        }
        .icons{
            font-size: 30px;
            display: inline-block;
            display: flex;
            justify-content: center;
            
        }
       li {
            text-decoration: none;
            display: inline-block;
            padding: 20px;
            margin-top: 5%;

        }
        .fa-brands{
            border: 2px solid rgb(0, 0, 0);
            border-radius: 50%;
            padding: 10px;
            color: red;
            cursor: pointer;
            

        }
        a{
            text-decoration: none;
        }
        .fa-brands:hover{
            color: black;
            transition: .2s;
        }
       
       
       @media(max-width:600px) {
        .header{
            background: black;
            width: 100%;
            height: 12rem;
         }
        .logo{
            color: aqua;
            position: relative;
            right: 30px;
            text-decoration: none;
            top: -2%;


        }
        ul {
            padding: 10px;
            height: 40px;
            display: block;
            text-align: center;
            text-decoration: none;
            
            
            


        }
        ul li{
            margin-top: 5%;
            text-decoration: none;
           

        }
        
        span{
            color:rgb(235, 63, 0);
            font-size: 30px;
            display: block;
            cursor: pointer;
        }
        span:hover{
            opacity: 2px;
            color: wheat;
        }
    }
       
       

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="header">
        <nav>
            <a class="logo" href="#">Portfolio</a>
            <span class="menu" onclick="menu2()">&#9776</span>
            <ul id="menu1">
                <li><a class="#">Home</a></li>
                <li><a class="#">Services</a></li>
                <li><a class="#">About us</a></li>
             </ul>
        </nav>
    </div>
<section>
    <div class="area">
        <h3>Hello My Name is</h3>
        <h1>Shaswat Gupta</h1>
        <h3>And i am a Web developer</h3>
        <a class="btn1" href="#">Hire Me</a>
        <a class="btn2" href="https://drive.google.com/file/d/14-VWuHW-ZTjEaK3UwlWJmg-9eb9kL-QF/view?usp=sharing">Download CV</a>

    </div>
</section>
<section>
    <div class="icons">
        <li><a href="https://www.facebook.com/shaswat.gupta.963/" class="fa-brands fa-facebook"></a></li>
        <li><a href="https://www.instagram.com/iam_guptashaswat/" class="fa-brands fa-instagram"></a></li>
        <li><a href="https://www.linkedin.com/in/shaswat-gupta-71216a213/" class="fa-brands fa-linkedin"></a></li>

    </div>

</section>






    
    <script>
        function menu2(){
           
            if(document.getElementById('menu1') .style.display = "block"){

document.getElementById('menu1') .style.display = "none";

}
else{
document.getElementById('menu1') .style.display = "block";
}
       
    }
    </script>
</body>
</html>

